html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 450px;
    width: 100%;
}

.mapouter {
    text-align: right;
    height: 450px;
    width: 100%;
}

.join-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 15px;
    row-gap: 15px;
}

.join-item {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-auto-columns: minmax(auto);
}

.join-us-padding{
    margin: 20px;
    padding: 20px;
}

.footer-grid {
    display: flex;
    align-items: center;
}


.row-gutter {
    --bs-gutter-y: 1.5rem !important;
    --bs-gutter-x: 2 !important;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    padding: 0;
}

.row-map {
    margin-top: 50px;
    margin-bottom: 0;
}

.carousel-color {
    color: #212529;
}

.carousel-img {
    width: 100%;
    height: 500px;
}

.carousel-arrow {
    color: #212529;
    width: 50px;
}

.center {
    margin: auto;
    width: 50%;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
}

.center-next {
    margin: auto;
    width: 50%;
    text-align: center;
}


.width-chip {
    width: 120px !important;
}

.description-chip{
    height:200%;
}

.footer_adjust {
    padding-left: 50px;
    padding-right: 50px;
}

.img-logo{
    width: 180px;
    height: 60px;
}

/*---------------------------------------*/



input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
        background: #0d45a5;
}